Encoding set: "λo .+#_\n"
Raw Length: 665
Encoded: 晘㋲㛻嚵ѫ盝㞝ቂ㝑߳ⳛ㎋拓㾋ⱘ孭ひ・励㓛⭭マᙲ㛾⃝㱛㚙㛨宪㕵㝘㋐⛎㫛ϛ㙉ኛ㙈ኛ涀ʶ氉Ⴖぉ㚛㛛ᇛⴙ䘈㭾⛛䉀媴㛛㫯ⶭッ㑍坝㚤㛛坓䥫㛚≫〃㾵㛝㛛囚㛛ڛ㛫⛛孭嫭ᅕ䤉喤孭坫㛚㫛㪛囃盃㞛⛳䞛⛳䨫❭ቫ⨉੫❍婫❍ቅ❙孫❅㛛盫棛⛜䛣✛㛛⛛卝⫩㘛⛃㫫❝桝⫌㛝竛㝭㛛㪛㛰㛃ᝪ㭫哈坛ë㝓坝烰

Level 1
λ.o._
_.o..

Level 2
...#_
.#.#o
λ#...

Level 3
#._..
λoooo
#..._

Level 4
.λ..._
.o_o..
.o_.o_

Level 5
.λ.o_
#####
_oλ..

Level 6
.λ.o_
o#...
.####
_..λ.
_o.o_

Level 7
...#..λ
..o_.o.
..λ#...
#_###_#
.λ.#..λ
.o._o..
...#...

Level 8
oλooo....
ooλoo....
ooλλ_____
oλooλ____
λooooλ...
.........

Level 9
λoo.+_
λoλ.+_

Level 10
##.....
λλoo++_
##.....

Level 11
#.#.##__
.λ.λ.#oo
.#.#.#++
........
#.#.##++
.....#oo
.λλλ.#__

Level 12
.#.........
...#.......
.λ.#.......
#######.###
#λooo+++++_
######.##.#
.......#...
#..λ..#.λ..

Level 13
.._..._..
.._.+._..
.#λ#+###.
.#oooooλ#
.#o#λ#o#.
.#o###o#.
#λoooo.#.
.#####λ#.
......#..

Level 14
...+_+...
.+..+..+.
.........
#.#o#o#.#
..λ...λ..
.#.#.#.#.
#.o+_+o.#
#.......#

Level 15
###.........
#.λ_....λ...
##.o.###.λo.
#..#.#.#.λλ.
#..#.#.#λ_.λ
