"Call-by-push-block"
char set: λ_.o+# \n
additional chars: O

Ideas:

- use repeat instead of ((,)<*>id<$>words), requires changing (?) to work on
  arrays. best I can think of for general case is i?f=(:).(i&f).o m.f.head<*>id
  which ends up being longer. However, this would allow us to support undoing an
  arbitrary number of moves which might be nice. Or it might be cumbersome. If
  I can think of a way to support 6 keys, maybe it would be worth supporting
  both undo and reset and leaving undo as a crutch meant to be using sparingly.
  Reset could then be defined as drop 100.

Level 1
λ.o._
_.o..

minified: λ.o._ _.o..

Level 2
λ.o_
o#o#
_#_#

minified: λ.o_ o#o# _#_#

Level 3
#._..
λoooo
#..._

minified: #._.. λoooo #..._

Level 4
.λ..._
.o_o..
.o_.o_

minified: .λ..._ .o_o.. .o_.o_

Level 5
.λ.o_
#####
_oλ..

minified: .λ.o_ ##### _oλ..

Level 6

.λ.o_
o#...
.####
_..λ.
_o.o_

minified: .λ.o_ o#... .#### _..λ. _o.o_

Level 7

._.o..
._.o.#
.o_.λ.
.o_###
....o_
.λ#.o_

minified: ._.o.. ._.o.# .o_.λ. .o_### ....o_ .λ#.o_

Level 8

oλooo....
ooλoo....
ooλλ_____
oλooλ____
λooooλ...
.........

minified: oλooo.... ooλoo.... ooλλ_____ oλooλ____ λooooλ... .........

Level 9

λoo+_

Level 10

λoλ+_

Level 11
##.....
λλoo++_
##.....

minified: ##..... λλoo++_ ##.....

Level 12
#.#.#######
.λ.λ.######
.#.#.######
.....++++o_
#.#.#######
.....######
.λλλ.######

minified: #.#.####### .λ.λ.###### .#.#.###### .....++++o_ #.#.####### .....###### .λλλ.######

Level End?
...._....
..._+....
..#_+....
.#λ#+###.
.#oooooλ#
.#o#λ#o#.
.#o###o#.
#λoooo.#.
.#####λ#.
......#..

minified: ...._.... ..._+.... ..#_+.... .#λ#+###. .#oooooλ# .#o#λ#o#. .#o###o#. #λoooo.#. .#####λ#. ......#..

Level ?
...#_#...
...#+#.λ.
...#+#...
...#+#...
.........
....λ....
.........

Level ?
++λ++_o.λ
+..++.#..
..o++..#+
..+...o_#

minified: ++λ++_o.λ +..++.#.. ..o++..#+ ..+...o_#
