"Call-by-push-block"
char set: λ_.o+# \n
additional chars: O

remaining characters: 0
  - +9 (without alts)
  - +10 (level 14 alt)
(fits level 1 and level 2 alt)
  - -13 (replace level 7 with level 7 alt)
  - -3 (replace level 2 with level 2 alt)
  - Not sure the below is a good idea
  - +1 (combine levels 9 and 10)
  - -4 (add spaces in the middle of levels 9 and 10 combined)

Level 1
λ.o._
_.o..

minified: λ.o._ _.o..

Level 2
λ.o_
o#o#
_#_#

minified: λ.o_ o#o# _#_#

Level 3
#._..
λoooo
#..._

minified: #._.. λoooo #..._

Level 4
.λ..._
.o_o..
.o_.o_

minified: .λ..._ .o_o.. .o_.o_

Level 5
.λ.o_
#####
_oλ..

minified: .λ.o_ ##### _oλ..

Level 6

.λ.o_
o#...
.####
_..λ.
_o.o_

minified: .λ.o_ o#... .#### _..λ. _o.o_

Level 7

._.o..
._.o.#
.o_.λ.
.o_###
....o_
.λ#.o_

minified: ._.o.. ._.o.# .o_.λ. .o_### ....o_ .λ#.o_

Level 8

oλooo....
ooλoo....
ooλλ_____
oλooλ____
λooooλ...
.........

minified: oλooo.... ooλoo.... ooλλ_____ oλooλ____ λooooλ... .........

Level 9

λoo+_

Level 10

λoλ+_

Level 9-10 combined

λoo.+_
λoλ.+_

minified: λoo.+_ λoλ.+_

Level 11
##.....
λλoo++_
##.....

minified: ##..... λλoo++_ ##.....

Level 12
#.#.#######
.λ.λ.######
.#.#.######
.....++++o_
#.#.#######
.....######
.λλλ.######

minified: #.#.####### .λ.λ.###### .#.#.###### .....++++o_ #.#.####### .....###### .λλλ.######

Level 12 Alt
#.#.##__
.λ.λ.#oo
.#.#.#++
........
#.#.##++
.....#oo
.λλλ.#__

minified: #.#.##__ .λ.λ.#oo .#.#.#++ ........ #.#.##++ .....#oo .λλλ.#__

Level 13

.#.........
...#.......
.λ.#.......
#######.###
#λooo+++++_
######.##.#
.......#...
#..λ..#.λ..

minified: .#......... ...#....... .λ.#....... #######.### #λooo+++++_ ######.##.# .......#... #..λ..#.λ..

Level 14
...._....
..._+....
..#_+....
.#λ#+###.
.#oooooλ#
.#o#λ#o#.
.#o###o#.
#λoooo.#.
.#####λ#.
......#..

minified: ...._.... ..._+.... ..#_+.... .#λ#+###. .#oooooλ# .#o#λ#o#. .#o###o#. #λoooo.#. .#####λ#. ......#..

Level 14 Alt
.._..._..
.._.+._..
.#λ#+###.
.#oooooλ#
.#o#λ#o#.
.#o###o#.
#λoooo.#.
.#####λ#.
......#..

minified: .._..._.. .._.+._.. .#λ#+###. .#oooooλ# .#o#λ#o#. .#o###o#. #λoooo.#. .#####λ#. ......#..

Level 14 Harder
..._____.
.._.+..._
..#.+..._
.#λ#+###.
.#oooooλ#
.#o#λ#o#.
.#o###o#.
#λoooo.#.
.#####λ#.
......#..

minified: ..._____. .._.+..._ ..#.+..._ .#λ#+###. .#oooooλ# .#o#λ#o#. .#o###o#. #λoooo.#. .#####λ#. ......#..


Level 15
...+_+...
.+..+..+.
.........
#.#o#o#.#
..λ...λ..
.#.#.#.#.
#.o+_+o.#
#.......#

minified: ...+_+... .+..+..+. ......... #.#o#o#.# ..λ...λ.. .#.#.#.#. #.o+_+o.# #.......#

Level end 1

###..........
#..._.λ..o...
##..#.#λ##...
#...#.#λλ#._.
......λ..λo..

minified:

Level end 2

###.........
#λ.o_.o.o...
##λ.#.###...
#.λλ#.#.#._.
.λ._λ.......

minified: ###......... #λ.._....o.. ##λ.#.###... #.λλ#.#.#._. .λ..λ.....o.

Level end Alt
λλλ..........
λ...o........
λλ....λλλλ...
λ...λ.λ..λ...
λ._.λ_λ..λ.o.

minified: λλλ.......... λ...o........ λλ....λλλλ... λ...λ.λ..λ... λ._.λ_λ..λ.o.

Level ?
.λ.λ.λ...
#.#.#.#.#
..+.+.+..
##o#λ#o##
.._.#._..

Level ?
...#_#...
...#+#.λ.
...#+#...
...#+#...
.........
....λ....
.........

Level ?
++λ+__o.λ
+..+o+#..
..oooooo.
.__....#_

minified: ++λ+__o.λ +..+o+#.. ..oooooo. ._o....#_

Level 7 Alt

...#..λ
..o_.o.
..λ#...
#_###_#
.λ.#..λ
.o._o..
...#...

minified: ...#..λ ..o_.o. ..λ#... #_###_# .λ.#..λ .o._o.. ...#...

Level 7 Alt Old
.λ.#..λ
..o_...
...#.o.
#_###_#
.λ.#...
.o._o.λ
...#...

solution: LDDDRUR
minified: .λ.#..λ ..o_... ...#.o. #_###_# .λ.#... .o._o.λ ...#...

-- ...#..λ .o._.o. .λ.#... #_###_# ..λ#..λ .o._o.. ...#...

Level 1 Alt
#######
#λ.o._#
#_.o..#
#######

Level 1 Alt 2
.......
.λ.o._.
._.o...
.......

Level 2 Alt
...#_
.#.#o
λ#...

minified: ...#_ .#.#o λ#...
