"Call-by-push-block"
λ

Level 1
@.o._
_.o..

minified: @.o._ _.o..

Level 2
@.o_
oXoX
_X_X

minified: @.o_ oXoX _X_X

Level 3
X._..
@oooo
X..._

minified: X._.. @oooo X..._

Level 4
.@..._
.o_o..
.o_.o_

minified: .@..._ .o_o.. .o_.o_

Level 5

.@.o_
oX...
.XXXX
_..@.
_o.o_

minified: .@.o_ oX... .XXXX _..@. _o.o_

Level 6

._.o..
._.o.X
.o_.λ.
.o_XXX
....o_
.λX.o_

minified: ._.o.. ._.o.X .o_.λ. .o_XXX ....o_ .λX.o_

Level 7

oλooo....
ooλoo....
ooλλ_____
oλooλ____
λooooλ...
.........

minified: oλooo.... ooλoo.... ooλλ_____ oλooλ____ λooooλ... .........
