"Call-by-push-block"
λ

Level 1
λ.o._
_.o..

minified: λ.o._ _.o..

Level 2
λ.o_
oXoX
_X_X

minified: λ.o_ oXoX _X_X

Level 3
X._..
λoooo
X..._

minified: X._.. λoooo X..._

Level 4
.λ..._
.o_o..
.o_.o_

minified: .λ..._ .o_o.. .o_.o_

Level 5
.λ.o_
XXXXX
_oλ..

minified: .λ.o_ XXXXX _oλ..

Level 6

.λ.o_
oX...
.XXXX
_..λ.
_o.o_

minified: .λ.o_ oX... .XXXX _..λ. _o.o_

Level 7

._.o..
._.o.X
.o_.λ.
.o_XXX
....o_
.λX.o_

minified: ._.o.. ._.o.X .o_.λ. .o_XXX ....o_ .λX.o_

Level 8

oλooo....
ooλoo....
ooλλ_____
oλooλ____
λooooλ...
.........

minified: oλooo.... ooλoo.... ooλλ_____ oλooλ____ λooooλ... .........

L9
......
...λ..
......

All levels minified

Move:[hjkl] Reset:[x]\n
L1\n
λ.o._ _.o.\n
L2\n
λ.o_ oXoX _X_X\n
L3\n
X._.. λoooo X..._\n
L4\n
.λ..._ .o_o.. .o_.o_\n
L5\n
.λ.o_ XXXXX _oλ..\n
L6\n
.λ.o_ oX... .XXXX _..λ. _o.o_\n
L7\n
._.o.. ._.o.X .o_.λ. .o_XXX ....o_ .λX.o_\n
L8\n
oλooo.... ooλoo.... ooλλ_____ oλooλ____ λooooλ... .........

Move:[hjkl] Reset:[x]\nL1\nλ.o._ _.o.\nL2\nλ.o_ oXoX _X_X\nL3\nX._.. λoooo X..._\nL4\n.λ..._ .o_o.. .o_.o_\nL5\n.λ.o_ XXXXX _oλ..\nL6\n.λ.o_ oX... .XXXX _..λ. _o.o_\nL7\n._.o.. ._.o.X .o_.λ. .o_XXX ....o_ .λX.o_\nL8\noλooo.... ooλoo.... ooλλ_____ oλooλ____ λooooλ... .........

x="Move:[hjkl] Reset:[x]\nL1\nλ.o._ _.o.\nL2\nλ.o_ oXoX _X_X\nL3\nX._.. λoooo X"
y="..._\nL4\n.λ..._ .o_o.. .o_.o_\nL5\n.λ.o_ XXXXX _oλ..\nL6\n.λ.o_ oX... .XXXX"
z=" _..λ. _o.o_\nL7\n._.o.. ._.o.X .o_.λ. .o_XXX ....o_ .λX.o_\nL8\noλooo.... o"
b="oλoo.... ooλλ_____ oλooλ____ λooooλ... ........."
