"Call-by-push-block"
λ

char set: λ_.o+# \n

Level 1
λ.o._
_.o..

minified: λ.o._ _.o..

Level 2
λ.o_
o#o#
_#_#

minified: λ.o_ o#o# _#_#

Level 3
#._..
λoooo
#..._

minified: #._.. λoooo #..._

Level 4
.λ..._
.o_o..
.o_.o_

minified: .λ..._ .o_o.. .o_.o_

Level 5
.λ.o_
#####
_oλ..

minified: .λ.o_ ##### _oλ..

Level 6

.λ.o_
o#...
.####
_..λ.
_o.o_

minified: .λ.o_ o#... .#### _..λ. _o.o_

Level 7

._.o..
._.o.#
.o_.λ.
.o_###
....o_
.λ#.o_

minified: ._.o.. ._.o.# .o_.λ. .o_### ....o_ .λ#.o_

Level 8

oλooo....
ooλoo....
ooλλ_____
oλooλ____
λooooλ...
.........

minified: oλooo.... ooλoo.... ooλλ_____ oλooλ____ λooooλ... .........

Level 9

λoo+_

Level 10

λoλ+_

Level 11
##.....
λλoo++_
##.....

minified: ##..... λλoo++_ XX.....
