λ.o._ _.o..
λ.o_ o#o# _#_#
#._.. λoooo #..._
.λ..._ .o_o.. .o_.o_
.λ.o_ ##### _oλ..
.λ.o_ o#... .#### _..λ. _o.o_
._.o.. ._.o.# .o_.λ. .o_### ....o_ .λ#.o_
oλooo.... ooλoo.... ooλλ_____ oλooλ____ λooooλ... .........
λoo+_
λoλ+_
##..... λλoo++_ ##.....
#.#.##__ .λ.λ.#oo .#.#.#++ ........ #.#.##++ .....#oo .λλλ.#__
.#......... ...#....... .λ.#....... #######.### #λooo+++++_ ######.##.# .......#... #..λ..#.λ..
...._.... ..._+.... ..#_+.... .#λ#+###. .#oooooλ# .#o#λ#o#. .#o###o#. #λoooo.#. .#####λ#. ......#..
...+_+... .+..+..+. ......... #.#o#o#.# ..λ...λ.. .#.#.#.#. #.o+_+o.# #.......#




