λ.o._ _.o..
...#_ .#.#o λ#...
#._.. λoooo #..._
.λ..._ .o_o.. .o_.o_
.λ.o_ ##### _oλ..
.λ.o_ o#... .#### _..λ. _o.o_
...#..λ ..o_.o. ..λ#... #_###_# .λ.#..λ .o._o.. ...#...
oλooo.... ooλoo.... ooλλ_____ oλooλ____ λooooλ... .........
λoo.+_ λoλ.+_
##..... λλoo++_ ##.....
#.#.##__ .λ.λ.#oo .#.#.#++ ........ #.#.##++ .....#oo .λλλ.#__
.#......... ...#....... .λ.#....... #######.### #λooo+++++_ ######.##.# .......#... #..λ..#.λ..
.._..._.. .._.+._.. .#λ#+###. .#oooooλ# .#o#λ#o#. .#o###o#. #λoooo.#. .#####λ#. ......#..
...+_+... .+..+..+. ......... #.#o#o#.# ..λ...λ.. .#.#.#.#. #.o+_+o.# #.......#
###......... #.λ_....λ... ##.o.###.λo. #..#.#.#.λλ. #..#.#.#λ_.λ
